(defcfg
    process-unmapped-keys yes
    macos-dev-names-include (
        "Apple Internal Keyboard / Trackpad"
    )
)

(deflocalkeys-macos
  ibs 192
)

(defalias
  fnl (tap-hold 200 200 fn (layer-toggle fn))
  nav (tap-hold 200 200 spc (layer-toggle navigation))
)

(defsrc
       f1   f2   f3   f4   f5  f6    f7   f8   f9   f10  f11  f12
  ibs  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft grv  z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmeta          spc            rmeta ralt
)

(deflayer colemak
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  ibs  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    ret
  caps a    r    s    t    g    m    n    e    i    o    '    \
  lsft z    x    c    d    v    grv  k    h    ,    .    /    rsft
  @fnl lctl lalt lmeta          @nav            rmeta ralt
)

(deflayer fn
       brdn brup _    _    _    _   prev  pp  next  mute vold  volu
  _    _    _    _    _    _    _   _     _   _     _    _     _   _
  _    _    _    _    _    _    _   _     _   _     _    _     _   _
  _    _    _    _    _    _    _   _     _   _     _    _     -
  _    _    _    _    _    _    _   _     _   _     _    _     -
  _    -    _    _              _             _     _
)

(deflayer navigation
       _    _    _    _    _    _   _     _   _     _    _     _
  _    _    _    _    _    _    _   _     _   _     _    _     _   _
  _    _    _    _    _    _    _   _     _   _     _    _     _   _
  _    _    _    _    _    _    _   left  down up   rght _     -
  _    _    _    _    _    _    _   _     _   _     _    _     -
  _    -    _    _              _             _     _
)

